spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url =mysql://cheerysql.cx8ywmuk4eqw.ap-south-1.rds.amazonaws.com:3306/cherry1

# Username and password
spring.datasource.username =admin
spring.datasource.password =kWvMLleXFzjf8da44gu2
